<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: 1px solid black;
        }
        li{
            list-style: none;
        }
        .container{
            width: 100vw;
            height: 100vh;
        }
        .go1{
            width: 100vw;
            height: 10%;
            background-color: darkorchid;
            display: flex;
            justify-content: space-between;
        }
        .go1 h1{
            color: #fff;
            border: none;
            padding-left: 2%;
        }
        .menu{
            width: 30%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border: none;
        }
        .menu li{
            text-align: center;
            color: #fff;
            border: none;
        }
        .go2{
            width: 100vw;
            height: 40%;
            display: flex;
            justify-content: space-between;
            background-image: url(고구마.jpeg);
        }
        .go2 img{
            width: 300px;
            padding-left: 10%;
        }
        .sodyd{
            text-align: center;
            border: none;
            padding-right: 20%;
        }
        .sodyd h1{
            border: none;
            padding-top: 5%;
        }
        .go3{
            width: 100vw;
            height: 40%;
            
        }
        .go3 img{
            width: 200px;
        }
        .dlalwl{
            width: 100%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            border: none;
        }
        .wntjr{
            border-radius: none;
        }
        .wntjr ul{
            display: flex;
            justify-content: space-between;
            border: none;
            padding-left: 5%;
            padding-right: 5%;
        }
        .go4{
            width: 100vw;
            height: 10%;
            background-color: darkorchid;
            display: flex;
            justify-content: space-between;
        }
        .go4 h1{
            color: #fff;
            border: none;
            padding-left: 2%;
        }
        .go4 p{
            color: #fff;
            border: none;
            padding-top: 2%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="go1">
            <h1 class="1">Sweet potato</h1>
            <ul class="menu">
                <li>자기소개</li>
                <li>나의 이야기</li>
                <li>나의 업적</li>
                <li>SNS</li>
            </ul>
        </div>
        <div class="go2">
            <img src="프로필1.jpg" alt="">
               
            <div class="sodyd">
                <h1>Who Am I?</h1><br>
                name:고희경(sweet potato)<br>
                age:17 <br>
                hang-out:suwon <br> 
                hobby:like man with silver hair <br>
                metier:sleeping, eat, cheap <br>
            </div>

        </div>
        <div class="go3">
            <div class="dlalwl">
                <img src="이미지1.jpg" alt="">
                <img src="이미지2.jpg" alt="">
                <img src="이미지3333.jpg" alt="">
                <img src="이미지4.jpg" alt="">
            </div>
            <div class="wntjr">
                <ul>
                    <li>먹뱃놀란</li>
                    <li>휴지먹방</li>
                    <li>증명사진</li>
                    <li>햅삐ㅣㅣㅣ</li>
                </ul>
            </div>

        </div>
        <div class="go4">
            <h1>This Is Me!</h1>
            <p>제작자:극 우울증 인프제 지뢰녀</p>

        </div>



    </div>
    
</body>
</html>